{
  "name": "@kessler/geometry",
  "version": "0.0.1",
  "description": "geometry util",
  "main": "index.js",
  "scripts": {
    "test": "npx ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kessler/geometry.git"
  },
  "author": "Yaniv Kessler",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kessler/geometry/issues"
  },
  "homepage": "https://github.com/kessler/geometry#readme",
  "devDependencies": {
    "ava": "^4.3.1"
  }
}
